Zork III save data
Dungeon file: zork4.zork
Room states:
South Kingsroad:
beenHere=true
---
East River Road:
beenHere=false
---
Moat Cailin:
beenHere=false
---
North Kingsroad:
beenHere=true
---
King's Landing:
beenHere=true
Contents: IronThrone
---
Bloody Gate:
beenHere=false
---
Crossroads Inn:
beenHere=true
---
Mountains of the Moon:
beenHere=false
---
Riverrun:
beenHere=false
---
West River Road:
beenHere=false
---
Harrenhal:
beenHere=true
---
The Eyrie:
beenHere=false
---
Winterfell:
beenHere=true
Contents: dagger
---
Casterly Rock:
beenHere=false
---
Pentos:
beenHere=false
Contents: GreenDragonEgg,WhiteDragonEgg,BlackDragonEgg
---
Dragonstone:
beenHere=false
---
The Wall:
beenHere=false
Contents: BastardSword,dragonglass
---
The Dreadfort:
beenHere=false
---
===
Adventurer:
Current room: King's Landing
Inventory: wildfire,SapphireNecklace
health:10
score: 5
