Zork III save data
Dungeon file: MGC_dungeon2.zork
Room states:
Weapons room:
beenHere=false
Contents: BastardSword,axe,Tower shield
---
Kings Chamber:
beenHere=false
---
King's Hall:
beenHere=false
Contents: IronThrone
---
Metal Working Room:
beenHere=false
---
Side room:
beenHere=false
---
Observatory:
beenHere=false
---
Training Room 1:
beenHere=false
---
main hall 4:
beenHere=true
Contents: pizza,milk,flour
---
main hall 3:
beenHere=true
Room@74a14482
w:true
Room@1540e19d
---
Grog Room:
beenHere=false
---
medical room:
beenHere=false
Contents: bone saw
---
main hall 2:
beenHere=true
Contents: dragonglass,plate,beermug
---
main hall 1:
beenHere=true
Contents: dagger
---
Trophy Room:
beenHere=false
Contents: Dark Blade of Glangriel,aegis,golden crown
Room@1540e19d
e:true
Room@74a14482
---
Leather Working Room:
beenHere=false
---
===
Adventurer:
Current room: main hall 4
health:11
hunger:11
hungerCount:2
score: 5
