Zork III save data
Dungeon file: zork4.zork
Room states:
South Kingsroad:
beenHere=false
---
East River Road:
beenHere=false
---
Moat Cailin:
beenHere=false
---
North Kingsroad:
beenHere=false
---
King's Landing:
beenHere=false
Contents: wildfire,SapphireNecklace,IronThrone
---
Bloody Gate:
beenHere=false
---
Crossroads Inn:
beenHere=false
---
Mountains of the Moon:
beenHere=false
---
Riverrun:
beenHere=false
---
West River Road:
beenHere=false
---
Harrenhal:
beenHere=false
---
The Eyrie:
beenHere=false
---
Winterfell:
beenHere=true
Contents: dagger,WhiteDragonEgg,dragonglass
---
Casterly Rock:
beenHere=false
---
Pentos:
beenHere=false
Contents: GreenDragonEgg,WhiteDragonEgg,BlackDragonEgg
---
Dragonstone:
beenHere=false
---
The Wall:
beenHere=false
Contents: BastardSword,dragonglass
---
The Dreadfort:
beenHere=false
---
===
Adventurer:
Current room: East River Road
health:12
score: 0
